<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>开心贪吃蛇</title>
	<link href="../../../res/img/lv.png" rel="shortcut icon"/>
	<style type="text/css">
		*{padding:0;margin:0;font-family:'微软雅黑';list-style:none;font-size:12px;}
		img{display:block;margin:30px auto;}
		#box{position:relative;width:1040px;height:520px;margin:30px auto;}
		#box ul{position:relative;overflow:hidden;}
		.mark{display:inline;position:relative;left:50%;color:#1D6707;font-size:22px;width:200px;height:30px;text-align:center;}
		#score{font-size:22px;}
		#start,#reload{position:relative;color:#1D6707;cursor:pointer;left:30%;box-shadow:1px 2px 5px #666;width:100px; background:#F2F951;border:1px solid #FC0;font-size:20px;height:35px;border-radius:20px;}
		#reload{display:none;z-index:100;}
		#start:hover,#reload:hover{font-weight:bold}
		#reload{position:absolute;left:30%;}
	</style>
	</head>
	<body>
		<img src="images/snake.png"></img>
		<div id="box">
			<ul id="cellList"></ul>
		</div>
		<input type="button" id="start" value="Play" />
		<input type="button" id="reload" value="Restart" />
		<div class='mark'>
			积分：<span id="score"></span>
		</div>
		<audio id="getIt" src="music/getIt.wav" ></audio>
		<audio id="bgMusic" src="music/snakeBg.wav" loop="loop"></audio>
	</body>
</html>

<script src="snake.js"></script>
